{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "StorageConnectionString": "https://echostorage.blob.core.windows.net/echo",
    "ConnectionString": "Server=lawley.im,1433;Initial Catalog=BankSample;Persist Security Info=False;User ID=banksample_dbo;Password=Collect5Coins;MultipleActiveResultSets=False;Connection Timeout=30;"
  }
}
